{
  "name": "cheerfulgive-vue-receipt",
  "description": "樂易捐收據套印",
  "version": "0.4.0",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wayneyen/cheerfulgive-vue-receipt"
  },
  "homepage": "https://github.com/wayneyen/cheerfulgive-vue-receipt",
  "main": "dist/cheerfulgive-vue-receipt.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name cheerfulgive-vue-receipt ./src/components/index.js",
    "pub": "npm publish --access public --production"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.19.3",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.20.0",
    "vue": "^2.6.14",
    "vue-cli-plugin-tailwind": "~2.2.18",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
